<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><LINK REL="SHORTCUT ICON" 
HREF="favicon.ico"><link rel="apple-touch-icon" href="favicon.ico"/> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>K&T Design.</title>
<style type="text/css">
body p {
	font-size: 24px;
}
h1 {
	font-size: 24px;
	text-align: center;
}
</style>
<link href="Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 884px;
	margin: 24px 0px 0px 0px;
	border: solid 1px #000000;
	background-color: #FFF;
	padding-top: 10px;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: none;
	color: #000000;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #000000;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #ffffff;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #CCC;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #CCC;
	background-color: #CCC;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #404f6b;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #999;
	border-color: #CCC;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #CCC;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
</head>

<body>
<ul id="ImageSlideShow" title="">
  <li><a href="taarten brenda/taart1.jpg" title="winny the pooh"><img src="taarten brenda/taart1 - tbn.jpg" alt="photos-1.jpg" /></a></li>
  <li><a href="taarten brenda/taart2.jpg" title="plop"><img src="taarten brenda/taart2 - tbn.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="taarten brenda/taart3.jpg" title="piet piraat thema"><img src="taarten brenda/taart3 - tbn.jpg" alt="photos-11.jpg" /></a></li>
  <li><a href="taarten brenda/taart4.jpg" title="minnie mouse"><img src="taarten brenda/taart4 - tbn.jpg" alt="photos-12.jpg" /></a></li>
  <li><a href="taarten brenda/taart5.jpg" title="fruittaart"><img src="taarten brenda/taart5 - tbn.jpg" alt="photos-13.jpg" /></a></li>
  <li><a href="taarten brenda/taart6.jpg" title="fruittaart"><img src="taarten brenda/taart6 - tbn.jpg" alt="photos-14.jpg" /></a></li>
  <li><a href="taarten brenda/taart7.jpg" title="minnie mouse"><img src="taarten brenda/taart7 - tbn.jpg" alt="photos-15.jpg" /></a></li>
  <li><a href="taarten brenda/taart8.jpg" title="fruittaart"><img src="taarten brenda/taart8 - tbn.jpg" alt="photos-2.jpg" /></a></li>
  <li><a href="taarten brenda/taart9.jpg" title="cars"><img src="taarten brenda/taart9 - tbn.jpg" alt="photos-3.jpg" /></a></li>
  <li><a href="taarten brenda/taart10.jpg" title="verjaardag"><img src="taarten brenda/taart10 - tbn.jpg" alt="photos-4.jpg" /></a></li>
  <li><a href="taarten brenda/taart11.jpg" title="de smurfen"><img src="taarten brenda/taart11 - tbn.jpg" alt="photos-5.jpg" /></a></li>
  <li><a href="taarten brenda/taart12.jpg" title="minnie mouse"><img src="taarten brenda/taart12 - tbn.jpg" alt="photos-6.jpg" /></a></li>
  <li><a href="taarten brenda/taart13.jpg" title="cars"><img src="taarten brenda/taart13 - tbn.jpg" alt="photos-7.jpg" /></a></li>
  <li><a href="taarten brenda/taart14.jpg" title="maya de bij"><img src="taarten brenda/taart14 - tbn.jpg" alt="photos-8.jpg" /></a></li>
  <li><a href="taarten brenda/taart15.jpg" title="barbie"><img src="taarten brenda/taart15 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart16.jpg" title="verjaardag kaily"><img src="taarten brenda/taart16 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart17.jpg" title="spiderman"><img src="taarten brenda/taart17 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart18.jpg" title="verjaardag papa (ikzelf)"><img src="taarten brenda/taart18 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart19.jpg" title="cars"><img src="taarten brenda/taart19 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart20.jpg" title="verjaardag"><img src="taarten brenda/taart20 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart21.jpg" title="verjaardag"><img src="taarten brenda/taart21 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart22.jpg" title="verjaardag"><img src="taarten brenda/taart22 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart23.jpg" title="verjaardag"><img src="taarten brenda/taart23 - tbn.jpg" alt="photos-9.jpg" /></a></li>
  <li><a href="taarten brenda/taart24.jpg" title="verjaardag"><img src="taarten brenda/taart24 - tbn.jpg" alt="photos-9.jpg" /></a></li>
</ul>
<script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 10000,
	transitionDuration: 5000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin, Spry.Widget.ImageSlideShow.PanAndZoomPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
</script><br />
</body>
</html>

